apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: prod
  namespace: demoapp
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: demoapp-prod
  promotionTemplate:
    spec:
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/YOUR-GITHUB-USER/multi-cluster-gitops.git
          checkout:
            branch: main
      - uses: kustomize-set-image
        config:
          path: envs/prod
          images:
          - name: docker.io/rajarammurali513/demoapp
      - uses: git-commit
        config:
          message: "Promote image to Prod"
      - uses: git-push
