apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: demoapp-qa
  namespace: demoapp
spec:
  subscriptions:
  - image:
      repoURL: docker.io/rajarammurali513/demoapp
      pullSecret: {"name": "dockerhub-creds"}
      imageSelectionStrategy: SemVer
